{
  "name": "flowfield",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "BABEL_ENV=dev babel-node index.js",
    "build": "webpack",
    "test": "BABEL_ENV=test ./node_modules/jest/bin/jest.js",
    "test:watch": "BABEL_ENV=test ./node_modules/jest/bin/jest.js --watchAll"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "babel-preset-flow",
          "babel-preset-env"
        ]
      },
      "dev": {
        "presets": [
          "babel-preset-flow",
          "babel-preset-env"
        ]
      }
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.57.2",
    "flow-remove-types": "^1.2.1",
    "flow-typed": "^2.2.0",
    "jest": "^21.2.1",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "lodash.compact": "^3.0.1",
    "lodash.filter": "^4.6.0",
    "lodash.map": "^4.6.0",
    "lodash.minby": "^4.6.0",
    "lodash.reduce": "^4.6.0"
  }
}
